<?php

return [
    'online_shop' => 'Интернет Магазин',
    'all_products' => 'Все товары',
    'product' => 'Товар',
    'categories' => 'Категории',
    'all_categories' => 'Все Категории',
    'category' => 'Категория ',
    'cart' => 'В корзину',
    'reset_project' => 'Сбросить проект в начальное состояние',
    'current_lang' => 'ru',
    'set_lang' => 'en',
    'properties' => [
        'hit' => 'Хит',
        'recommend' => 'Рекомендуем',
        'new' => 'Новинка',
    ],
    'filter' => 'Фильтр',
    'reset' => 'Сброс',
    'price_from' => 'Цена от',
    'to' => 'до',
    'login' => 'Войти',
    'logout' => 'Выйти',
    'my_orders' => 'Мои заказы',
    'admin_panel' => 'Панель администратора',
    'title' => 'Главная',
    'rub' => 'руб',
    'add_to_basket' => 'В корзину',
    'more' => 'Подробнее',
    'not_available' => 'Не доступен',
    'project_reset' => 'Проект был сброшен в начальное состояние',
    'price' => 'Цена',
    'add_to_cart' => 'Добавить в корзину',
    'tell_me' => 'Сообщить мне, когда товар появится в наличии',
    'subscribe' => 'Отправить',
    'we_will_update' => 'Спасибо, мы сообщим вам о поступлении товара',
];
