<?php

return [
    'online_shop' => 'ONLINE SHOP',
    'all_products' => 'ALL PRODUCTS',
    'product' => 'Product',
    'categories' => 'CATEGORIES',
    'all_categories' => 'All categories',
    'category' => 'Category ',
    'cart' => 'YOUR CART',
    'reset_project' => 'Reset project to default state',
    'current_lang' => 'en',
    'set_lang' => 'ru',
    'properties' => [
        'hit' => 'Hit',
        'recommend' => 'Recommend',
        'new' => 'New',
    ],
    'filter' => 'Filter',
    'reset' => 'Reset',
    'price_from' => 'Price from',
    'to' => 'to',
    'login' => 'Login',
    'logout' => 'Logout',
    'my_orders' => 'My orders',
    'admin_panel' => 'Admin panel',
    'title' => 'Main',
    'rub' => 'rub',
    'add_to_basket' => 'Add to cart',
    'more' => 'More about',
    'not_available' => 'Not available',
    'project_reset' => 'The Project was reset',


    'price' => 'Price',
    'add_to_cart' => 'Add to Cart',
    'tell_me' => 'Tell me, when it will be available',
    'subscribe' => 'Subscribe',
    'we_will_update' => 'We will update you, when the product will be available',
    'popular_product' => 'Popular products',
    'home_page'=>'HOME PAGE',
    'why_choose'=>'why choose us?',
    'oplata'=>'Payment upon delivery',
    'kach'=>'A quality product',
    'fast'=>'Fast delivery',
    'work'=>'We work 24/7',
    'zakaz'=>'Quick order processing',
    'klient'=>'Respect for the client',
    'brak'=>'Refund in case of marriage',
    'post'=>'Well-known suppliers',
    'search'=>'Search'
];
